# Form Change
main.do=member.MemberFormChangeAction
login.do=member.MemberFormChangeAction
join.do=member.MemberFormChangeAction
UserInfoForm.do=member.MemberFormChangeAction
updateForm.do=member.MemberFormChangeAction
deleteForm.do=member.MemberFormChangeAction
ResultForm.do=member.MemberFormChangeAction
questionForm.do=member.MemberFormChangeAction
# Action
loginPro.do=member.MemberFormChangeAction
updatePro.do=member.MemberFormChangeAction
logout.do=member.MemberFormChangeAction
IdCheckForm.do=member.MemberFormChangeAction
idCheckPro.do=member.MemberFormChangeAction
joinPro.do=member.MemberFormChangeAction
questionPro.do=member.MemberFormChangeAction