# Form Change
notice.bo=board.BoardFormChangeAction
gallery.bo=board.BoardFormChangeAction
content.bo=board.BoardFormChangeAction
contentGallery.bo=board.BoardFormChangeAction
writeForm.bo=board.BoardFormChangeAction
contentUpdateForm.bo=board.BoardFormChangeAction
contentDeleteForm.bo=board.BoardFormChangeAction
contentReplyForm.bo=board.BoardFormChangeAction
# Action
contentReplyPro.bo=board.BoardFormChangeAction
contentCommentPro.bo=board.BoardFormChangeAction
contentGalleryCommentPro.bo=board.BoardFormChangeAction
commentDeletePro.bo=board.BoardFormChangeAction
fwritePro.bo=board.BoardFormChangeAction
contentUpdatePro.bo=board.BoardFormChangeAction
contentDeletePro.bo=board.BoardFormChangeAction


